ManifestFileVersion: 0
CRC: 127233839
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 72ca2966896ba5acbfa072cbccfcb49a
  TypeTreeHash:
    serializedVersion: 2
    Hash: e59b4f31ca73895a7f6b23a04cbb4e7c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleWork/Capsule.prefab
- Assets/AssetBundleWork/Cube.prefab
- Assets/AssetBundleWork/Default-Material.mat
- Assets/AssetBundleWork/Sphere.prefab
Dependencies: []
