ManifestFileVersion: 0
CRC: 3328089641
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60c6768b3aff3e4c9062372c18e8120a
  TypeTreeHash:
    serializedVersion: 2
    Hash: ecab261d60f6b915241487ea9aa883f1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 37be690a8bb25194ab9aadc62fb0db23, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 287339d76fd9136459ccd22bb1c36b78, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0ad34abafad169848a38072baa96cdb2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BoneWorks/Prefabs/Attachment_Sphere.prefab
- Assets/BoneWorks/Prefabs/BottomJaw.prefab
Dependencies: []
