ManifestFileVersion: 0
CRC: 3593009364
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8044b01216ac2b93134ff5a7245c5112
  TypeTreeHash:
    serializedVersion: 2
    Hash: e59b4f31ca73895a7f6b23a04cbb4e7c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Examples/Capsule.prefab
- Assets/Prefabs/Examples/Cube.prefab
- Assets/Prefabs/Examples/Sphere.prefab
Dependencies: []
